# RecipesPlus

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipesplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesplus/: MainActivity.java
app/src/main/java/com/example/recipesplus/data/: RecipeRepository.java
app/src/main/java/com/example/recipesplus/model/: OnlineRecipe.java  Recipe.java
app/src/main/java/com/example/recipesplus/services/: SpoonacularService.java
app/src/main/java/com/example/recipesplus/ui/about/: AboutFragment.java
app/src/main/java/com/example/recipesplus/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/recipesplus/ui/home/: HomeFragment.java
app/src/main/java/com/example/recipesplus/ui/profile/: EditProfileActivity.java
app/src/main/java/com/example/recipesplus/ui/recipes/: AddRecipeFragment.java  FavoritesFragment.java  IngredientsAdapter.java  MyRecipesFragment.java  OnlineRecipeAdapter.java  RecipeAdapter.java  RecipeDetailsFragment.java  SearchByIngredientsFragment.java  SearchOnlineFragment.java
app/src/main/res/drawable/: bg_about_text.xml  ic_back_bold.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  fragment_about.xml  fragment_add_recipe.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search_by_ingredients.xml  fragment_search_online.xml  item_ingredient.xml  item_online_recipe.xml  item_recipe.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipesplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
