<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_menu_page_clean"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_about_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="7dp"
                android:text="
RecipesPlus is an application that allows users to organize and manage their personal recipe collection in a simple and structured way.

Users can add recipes using different methods, including creating recipes from a structured list of ingredients, adding personal custom ingredients, and saving favorite recipes found online.

The application also supports categorizing recipes and marking favorites for quick access.

The main goal of the system is to make it easier to search, browse, and find recipes from a personal collection, as well as to help users discover recipes that match the ingredients currently available in their kitchen.
" />
        </FrameLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
